<RCC>
    <qresource prefix="/">
        <file>qml/timetracker/main.qml</file>
        <file>qml/timetracker/TimeLogDelegate.qml</file>
        <file>qml/timetracker/TimeLogEntryEditor.qml</file>
        <file>qml/timetracker/TimeLogEditDialog.qml</file>
        <file>qml/timetracker/TimeLogNewDialog.qml</file>
        <file>qml/timetracker/Util.js</file>
        <file>qml/timetracker/TimeTumbler.qml</file>
        <file>qml/timetracker/RecentView.qml</file>
        <file>qml/timetracker/SearchView.qml</file>
        <file>qml/timetracker/DatePicker.qml</file>
        <file>qml/timetracker/CalendarPopup.qml</file>
        <file>qml/timetracker/MainView.qml</file>
        <file>qml/timetracker/Settings.qml</file>
        <file>qml/timetracker/StatsView.qml</file>
        <file>qml/timetracker/ChartColors.js</file>
        <file>qml/timetracker/MaterialColors.js</file>
        <file>qml/timetracker/Chart.qml</file>
        <file>qml/timetracker/CategoriesView.qml</file>
        <file>qml/timetracker/TimeLogFilter.qml</file>
        <file>qml/timetracker/TimeEditorModel.qml</file>
    </qresource>
</RCC>
